<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Mar 2019 05:27:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>ElemoListing - Directory & Listings HTML Template</title>
<!--Bootstrap -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<!--Custome Style -->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--OWL Carousel slider-->
<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
<!--FontAwesome Font Style -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- SWITCHER -->
<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" data-default-color="true" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
<!-- Google-Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Start Switcher -->
<div class="switcher-wrapper">
  <div class="demo_changer">
    <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
    <div class="form_holder">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="predefined_styles">
            <div class="skin-theme-switcher">
              <h4>Color</h4>
              <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#38ccff;"> </a> <a href="#" data-switchcolor="pink" class="styleswitch" style="background-color:#FF2761;"> </a> <a href="#" data-switchcolor="orange" class="styleswitch" style="background-color:#f76d2b;"> </a> <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;"> </a> <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#de302f;"> </a> <a href="#" data-switchcolor="purple" class="styleswitch" style="background-color:#6054c2;"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Switcher --> 
<header id="header">
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
          <div class="navbar-header">
            <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image"/></a> </div>
            <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li class="menu-item-has-children"><a href="#">Home</a> <span class="arrow"></span>
              	<ul class="sub-menu">
                	<li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                 </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Listing</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                 	<li class="menu-item-has-children"><a href="#">Grid Layout</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-grid.html">Listing Gird</a></li>
                            <li><a href="listing-grid-sidebar.html">Listing Gird Sidebar</a></li>
                            <li><a href="listing-grid-map.html">Listing Gird Half Map</a></li>
                        </ul> 
                    </li>
                    <li class="menu-item-has-children"><a href="#">List Layout</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-listview.html">Listing List</a></li>
                            <li><a href="listing-listview-sidebar.html">Listing List Sidebar</a></li>
                            <li><a href="listing-listview-map.html">Listing List Half Map</a></li>
                        </ul> 
                    </li>
                    <li class="menu-item-has-children"><a href="#">Single Listing</a> <span class="arrow"></span>
                    	<ul class="sub-menu">
                            <li><a href="listing-detail-1.html">Style 1</a></li>
                            <li><a href="listing-detail-2.html">Style 2</a></li>
                        </ul> 
                    </li>
                 </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Pages</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="about-us.html">About Us</a></li>
                    <li><a href="how-it-work.html">How it Work</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="404-error.html">404 Error</a></li>
                </ul> 
              </li>
              <li class="menu-item-has-children"><a href="#">Blog</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="blog-grid-style.html">Blog Grid Style</a></li>
                    <li><a href="blog-list-style.html">Blog List Style</a></li>
                    <li><a href="blog-single.html">Single Blog</a></li>
                </ul> 
              </li>
              <li class="menu-item-has-children">
              		<a href="#">Elements</a>
                    <ul class="sub-menu">
                        <li><a href="header.html">Header Style</a></li>
                        <li><a href="footer.html">Footer Style</a></li>
                    </ul> 
               </li>
              <li class="menu-item-has-children"><a href="#">User Panel</a> <span class="arrow"></span>
              	 <ul class="sub-menu">
                	<li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="dashboard-my-listings.html">My Listings</a></li>
                    <li><a href="dashboard-reviews.html">Reviews</a></li>
                    <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                    <li><a href="blog-single.html">Add Listing</a></li>
                    <li><a href="dashboard-my-profile.html">My Profile</a></li>
                </ul> 
              </li>
               
              <li><a href="signin.html">Sign In</a></li>
            </ul>
            <div class="submit_listing">
	            <a href="pricing.html" class="btn outline-btn"><i class="fa  fa-plus-circle"></i> Submit Listing</a>
            </div>
          </div>
        </div>
    </nav>
</header>

<div class="section_element_heading section_element_heading2">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="section-header text-center">
                  <h1>4 Type Footer Styles</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="style_footer_element">
	
	<section class="section-padding" id="footer_element_style1">
    	<h2 class="heading">Footer Style 1</h2>        
    	<footer id="footer" class="secondary-bg">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<div class="footer_widgets">
                	<h5>Connect with Us</h5>
                    <div class="follow_us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="footer_widgets">
                	<h5>Quick Links</h5>
                    <div class="footer_nav">
                    	<ul>
                        	<li><a href="#">How it Work</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
            	<div class="footer_widgets">
                	<h5>Our Newsletter</h5>
                    <div class="newsletter_wrap">
                    	<form action="#" method="get">
                        	<input type="email" class="form-control" placeholder="Enter Email Address">
                            <input type="submit" value="subscribe" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer_bottom">
    	<div class="container">
        	<p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>
        </div>
    </div>
</footer>    
    </section>
    
    <section class="section-padding gray_bg" id="footer_element_style2">
    	<h2 class="heading">Footer Style 2</h2>        
    	<footer id="footer" class="footer_2 secondary-bg">
	<div class="container">
    	<div class="footer_widgets">
            <h5>Our Newsletter</h5>
            <div class="newsletter_wrap">
                <form action="#" method="get">
                    <input type="email" class="form-control" placeholder="Enter Email Address">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
        
        <div class="footer_widgets">
            <div class="footer_nav">
                <ul>
                    <li><a href="#">How it Work</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & condition</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div class="footer_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-md-push-6">
                	<div class="follow_us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
            		<p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>    
                </div>
            </div>
        </div>
    </div>
</footer>  
    </section>
    
    <section class="section-padding" id="footer_element_style3">
    	<h2 class="heading">Footer Style 3</h2>        
    	 <footer id="footer" class="parallex-bg footer_style_3">
	<div class="dark-overlay"></div>
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3">
                	<div class="footer_widgets">
                        <div class="footer_nav">
                        	<h5>Important Links</h5>
                            <ul>
                                <li><a href="#">How it Work</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                	<div class="footer_widgets">
                    	<div class="footer_contact">
                        	<ul>
                            	<li>
                                	<i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="mailto:contact@example.com">contact@example.com</a></span>
                                </li>
                                <li>
                                	<i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>+61-1234-5678-09</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                	<div class="footer_widgets">
                        <h5>Our Newsletter</h5>
                        <div class="newsletter_wrap">
                            <form action="#" method="get">
                                <input type="email" class="form-control" placeholder="Enter Email Address">
                                <input type="submit" value="Subscribe" class="btn">
                            </form>
                        </div>
                        
                        <div class="follow_us">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
   
	
    
    <div class="footer_bottom">
    	<div class="container">
        	<div class="row">            	
                <div class="col-md-12">
            		<p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>    
                </div>
            </div>
        </div>
    </div>
</footer>  
    </section>
    
    <section class="section-padding gray_bg" id="footer_element_style4">
    	<h2 class="heading">Footer Style 4</h2>        
    	<footer id="footer" class="secondary-bg footer_style_4">
	<div class="footer_top">
    	<div class="container-fluid">
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="parallex-bg about_bg">
                        	<div class="dark-overlay"></div>
                        	<div class="footer_about div_zindex">
                            	<div class="footer_logo">
                                	<a href="index.html"><img src="assets/images/logo.png" alt="image"/></a>
                                </div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                <ul class="contact_list">                                	
                                    <li>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <span><a href="mailto:contact@example.com">contact@example.com</a></span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>+61-1234-5678-09</span>
                                    </li>                            
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="footer_widgets">
                          <h5>Popular Category</h5>
                          <div class="footer_nav">
                                <ul>
                                  <li><a href="#">Food & Drink</a></li>
                                  <li><a href="#">Businesses</a></li>
                                  <li><a href="#">Finance</a></li>
                                  <li><a href="#">Educations</a></li>
                                  <li><a href="#">Sports</a></li>
                                  <li><a href="#">Hotels</a></li>
                                  <li><a href="#">Seminars</a></li>
                                  <li><a href="#">Travels</a></li>
                                  <li><a href="#">Music</a></li>
                                  <li><a href="#">Properties</a></li>
                                </ul>
                            </div>
                          
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
  
  <div class="footer_bottom">
    <div class="container">
    	<div class="row">
        	<div class="col-md-6 text-left">
            	<p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>
            </div>
            <div class="col-md-6">
            	<div class="follow_us">
        <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>
            </div>
        </div>
      
    </div>
    
  </div>
</footer>
    </section>
</div>







<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="assets/js/owl.carousel.min.js"></script> 
<!--Switcher--> 
<script src="assets/switcher/js/switcher.js"></script>
</body>

<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/footer.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Mar 2019 05:27:36 GMT -->
</html>